{
  "name": "3d-dice-roller-workspace",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "client",
    "server", 
    "shared"
  ],
  "scripts": {
    "install-all": "npm install && npm install --workspace=client && npm install --workspace=server && npm install --workspace=shared",
    "dev:client": "npm run dev --workspace=client",
    "dev:server": "npm run dev --workspace=server",
    "build:shared": "npm run build --workspace=shared",
    "build:all": "npm run build:shared && npm run build --workspace=server && npm run build --workspace=client"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
